name: Create Docs Directory

on:
  push:
    branches:
      - main

jobs:
  create_docs_directory:
    runs-on: ubuntu-latest
    steps:
      - name: Create Docs Directory
        run: |
          mkdir docs
          touch docs/README.md
          echo "# My Documentation" >> docs/README.md
      - name: Commit and Push Changes
        uses: actions/checkout@v2
        with:
          ref: main
        run: |
          git config --global user.email "gglvmax@gmail.com"
          git config --global user.name "gglvxd"
          git add docs
          git commit -m "Add docs directory"
          git push
